# *****************************************************
# * Vanilla-NodeBB-Importer settings-file             *
# * -------------------------------------             *
# * Parameters must not be enclosed in quotes.        *
# * e.g. sshHost = localhost                          *
# * picPath must begin and end with a slash.          *
# * e.g. picPath = /home/user/pics/                   *
# * If you aren't using a password, leave it blank.   *
# * e.g. sshPassword =                                *
# *****************************************************

# *****************************************************
# * NodeBB settings                                   *
# *****************************************************
[NodeBB]
sshHost =
sshUsername =
sshPassword =
picPath =

# *****************************************************
# * Redis settings                                    *
# *****************************************************
[Redis]
sshHost =
sshUsername =
sshPassword =
dbNumber =
dbPassword =

# *****************************************************
# * Vanilla settings                                  *
# *****************************************************
[Vanilla]
sshHost =
sshUsername =
sshPassword =
picPath =

# *****************************************************
# * MySQL settings                                    *
# *****************************************************
[MySQL]
sshHost =
sshUsername =
sshPassword =
localUsername =
localPassword =
remoteUsername =
remotePassword =
dbName = 
